In [2]:
import pandas as pandu

In [4]:
df1 = pandu.DataFrame({'A':['A0','A1','A2','A3','A4','A5'],
                   'B': ['B0','B1','B2','B3','B4','B5'],
                   'C':['C0','C1','C2','C3','C4','C5'],
                   'D': ['D0','D1','D2','D3','D4','D5']})

In [5]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [6]:
df2 = pandu.DataFrame({'A':['A6','A7','A8','A9','A10','A11'],
                   'B': ['B6','B7','B8','B9','B10','B11'],
                   'C':['C6','C7','C8','C9','C10','C11'],
                   'D': ['D6','D7','D8','D9','D10','D11']})

In [7]:
df2

     A    B    C    D
0   A6   B6   C6   D6
1   A7   B7   C7   D7
2   A8   B8   C8   D8
3   A9   B9   C9   D9
4  A10  B10  C10  D10
5  A11  B11  C11  D11

In [8]:
df3 = pandu.concat([df1,df2],axis=0, ignore_index=True)

In [9]:
df3

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [10]:
df3 = pandu.concat([df1,df2],axis=1, ignore_index=True)
df3

    0   1   2   3    4    5    6    7
0  A0  B0  C0  D0   A6   B6   C6   D6
1  A1  B1  C1  D1   A7   B7   C7   D7
2  A2  B2  C2  D2   A8   B8   C8   D8
3  A3  B3  C3  D3   A9   B9   C9   D9
4  A4  B4  C4  D4  A10  B10  C10  D10
5  A5  B5  C5  D5  A11  B11  C11  D11

In [11]:
df3.to_csv('concatedf.csv')