In [1]:
import pandas as pd

In [2]:
dict1 = {'Name' : ['Priyang', 'Aadhya', 'Krishna','Vedant','Parshv',
                   'Mittal', 'Swarali'],
         'Marks' : [98,89,87,99,90,83,99],
         'Gender' : ['Male','Female','Female','Male','Male',
                     'Female','Female']
        }

df1 = pd.DataFrame(dict1)
df1

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2  Krishna     87  Female
3   Vedant     99    Male
4   Parshv     90    Male
5   Mittal     83  Female
6  Swarali     99  Female

In [8]:
def marks(x):
    return x//2

In [9]:
df1['Marks'].apply(marks)

0    49
1    44
2    43
3    49
4    45
5    41
6    49
Name: Marks, dtype: int64

In [10]:
df1['Half Marks'] = df1['Marks'].apply(marks)

In [11]:
df1

      Name  Marks  Gender  Half Marks
0  Priyang     98    Male          49
1   Aadhya     89  Female          44
2  Krishna     87  Female          43
3   Vedant     99    Male          49
4   Parshv     90    Male          45
5   Mittal     83  Female          41
6  Swarali     99  Female          49

In [12]:
df1['Marks'].apply(lambda x:x/2)

0    49.0
1    44.5
2    43.5
3    49.5
4    45.0
5    41.5
6    49.5
Name: Marks, dtype: float64

In [13]:
df1['Name'].apply(len)

0    7
1    6
2    7
3    6
4    6
5    6
6    7
Name: Name, dtype: int64

In [15]:
df1['Male_Female'] = df1['Gender'].map({'Male': 1, 'Female':0})

In [16]:
df1

      Name  Marks  Gender  Half Marks  Male_Female
0  Priyang     98    Male          49            1
1   Aadhya     89  Female          44            0
2  Krishna     87  Female          43            0
3   Vedant     99    Male          49            1
4   Parshv     90    Male          45            1
5   Mittal     83  Female          41            0
6  Swarali     99  Female          49            0

In [20]:
df1.drop('Half Marks', axis=1)

      Name  Marks  Gender  Male_Female
0  Priyang     98    Male            1
1   Aadhya     89  Female            0
2  Krishna     87  Female            0
3   Vedant     99    Male            1
4   Parshv     90    Male            1
5   Mittal     83  Female            0
6  Swarali     99  Female            0

In [22]:
df1

      Name  Marks  Gender  Half Marks  Male_Female
0  Priyang     98    Male          49            1
1   Aadhya     89  Female          44            0
2  Krishna     87  Female          43            0
3   Vedant     99    Male          49            1
4   Parshv     90    Male          45            1
5   Mittal     83  Female          41            0
6  Swarali     99  Female          49            0

In [23]:
df1.drop(['Male_Female','Half Marks'], axis=1, inplace=True)

In [24]:
df1

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2  Krishna     87  Female
3   Vedant     99    Male
4   Parshv     90    Male
5   Mittal     83  Female
6  Swarali     99  Female