In [1]:
import pandas as pd

In [2]:
d = {'Name':['Priyang Bhatt', 'Rashmin Panchal', 'Anil Rana', 'Rahul Patel'],
     'City': [' New York ', ' Los Angeles  ', '  Chicago', ' Houston'],
     'State': ['NY', 'CA', 'IL', 'TX']}
df = pd.DataFrame(d)

In [3]:
df

              Name            City State
0    Priyang Bhatt       New York     NY
1  Rashmin Panchal   Los Angeles      CA
2        Anil Rana         Chicago    IL
3      Rahul Patel         Houston    TX

In [17]:
# str.lower() and str.upper()
df['Name_lower'] = df['Name'].str.lower()
df

,Name,City,State,Name_lower,Name_upper,Name_len,City_strip,City_len_old,City_len_new,First_name,Last_name,State_new
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,10,8,Priyang,Bhatt,New York
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,14,11,Rashmin,Panchal,Callifornia
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,9,7,Anil,Rana,Ilinois
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,8,7,Rahul,Patel,Texas

In [5]:
df['Name_upper'] = df['Name'].str.upper()
df

              Name            City State       Name_lower       Name_upper
0    Priyang Bhatt       New York     NY    priyang bhatt    PRIYANG BHATT
1  Rashmin Panchal   Los Angeles      CA  rashmin panchal  RASHMIN PANCHAL
2        Anil Rana         Chicago    IL        anil rana        ANIL RANA
3      Rahul Patel         Houston    TX      rahul patel      RAHUL PATEL

In [6]:
# str.len()
df['Name_len'] = df['Name'].str.len()
df

,Name,City,State,Name_lower,Name_upper,Name_len
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11

In [7]:
# str.strip()
df['City']

0         New York
1     Los Angeles
2           Chicago
3           Houston
Name: City, dtype: object

In [8]:
df['City_strip'] = df['City'].str.strip()
df['City_len_old'] = df['City'].str.len()
df['City_len_new'] = df['City_strip'].str.len()
df

,Name,City,State,Name_lower,Name_upper,Name_len,City_strip,City_len_old,City_len_new
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,10,8
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,14,11
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,9,7
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,8,7

In [9]:
# str.split()
df[['First_name', 'Last_name']] = df['Name'].str.split(' ', expand=True)
df

,Name,City,State,Name_lower,Name_upper,Name_len,City_strip,City_len_old,City_len_new,First_name,Last_name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,10,8,Priyang,Bhatt
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,14,11,Rashmin,Panchal
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,9,7,Anil,Rana
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,8,7,Rahul,Patel

In [10]:
# str.contains()
df[df['Name'].str.contains('Patel', case=False)]

,Name,City,State,Name_lower,Name_upper,Name_len,City_strip,City_len_old,City_len_new,First_name,Last_name
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,8,7,Rahul,Patel

In [11]:
# str.replac()
df['State']

0    NY
1    CA
2    IL
3    TX
Name: State, dtype: object

In [13]:
df['State_new'] = df['State'].str.replace('NY', 'New York').str.replace('CA', 'Callifornia').str.replace("IL", 'Ilinois').str.replace("TX", 'Texas')
df

,Name,City,State,Name_lower,Name_upper,Name_len,City_strip,City_len_old,City_len_new,First_name,Last_name,State_new
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,10,8,Priyang,Bhatt,New York
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,14,11,Rashmin,Panchal,Callifornia
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,9,7,Anil,Rana,Ilinois
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,8,7,Rahul,Patel,Texas

In [18]:
# str.startswith() and str.endswith()
df[df['First_name'].str.startswith("A")]

,Name,City,State,Name_lower,Name_upper,Name_len,City_strip,City_len_old,City_len_new,First_name,Last_name,State_new
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,9,7,Anil,Rana,Ilinois

In [23]:
df[df['Last_name'].str.endswith('l')]

,Name,City,State,Name_lower,Name_upper,Name_len,City_strip,City_len_old,City_len_new,First_name,Last_name,State_new
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,14,11,Rashmin,Panchal,Callifornia
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,8,7,Rahul,Patel,Texas

In [25]:
# str.cat() (concatenate)
df['Full name'] = df['First_name'].str.cat(df['Last_name'], sep='-')
df

,Name,City,State,Name_lower,Name_upper,Name_len,City_strip,City_len_old,City_len_new,First_name,Last_name,State_new,Full name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,10,8,Priyang,Bhatt,New York,Priyang-Bhatt
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,14,11,Rashmin,Panchal,Callifornia,Rashmin-Panchal
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,9,7,Anil,Rana,Ilinois,Anil-Rana
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,8,7,Rahul,Patel,Texas,Rahul-Patel

In [27]:
# str.get()
df['City_strip']

0       New York
1    Los Angeles
2        Chicago
3        Houston
Name: City_strip, dtype: object

In [29]:
df['City_strip'].str.get(-2)

0    r
1    e
2    g
3    o
Name: City_strip, dtype: object

In [33]:
df['Full name'].str.split('-').str.get(1)

0      Bhatt
1    Panchal
2       Rana
3      Patel
Name: Full name, dtype: object

In [38]:
# str.slice()
df['Name'].str.slice(-3)

0    att
1    hal
2    ana
3    tel
Name: Name, dtype: object

In [39]:
df['City_strip'].str.slice(0,2)

0    Ne
1    Lo
2    Ch
3    Ho
Name: City_strip, dtype: object

In [47]:
df['Name'].str.slice(-5) + ' ' + df['State']

0    Bhatt NY
1    nchal CA
2     Rana IL
3    Patel TX
dtype: object

In [49]:
# str.find()
df['a_Index'] = df['Name'].str.find("a")
df

,Name,City,State,Name_lower,Name_upper,Name_len,City_strip,City_len_old,City_len_new,First_name,Last_name,State_new,Full name,n_Index,a_Index
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,10,8,Priyang,Bhatt,New York,Priyang-Bhatt,5,4
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,14,11,Rashmin,Panchal,Callifornia,Rashmin-Panchal,6,1
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,9,7,Anil,Rana,Ilinois,Anil-Rana,1,6
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,8,7,Rahul,Patel,Texas,Rahul-Patel,-1,1

In [50]:
df['Name'].str.rfind('l')

0    -1
1    14
2     3
3    10
Name: Name, dtype: int64