In [1]:
import pandas as pd

In [2]:
data = {'age':[25, 22, 18, 30, 45, 50, 35, 20, 55, 40],
        'gender':['M', 'F', 'F', 'M', 'M', 'F', 'M', 'F', 'M', 'M'],
        'score':[90, 80, 75, 95, 70, 85, 75, 90, 95, 85]}
df = pd.DataFrame(data)
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [76]:
# value_counts()
df['gender'].value_counts()

gender
M    6
F    4
Name: count, dtype: int64

In [4]:
df['gender'].value_counts(normalize=True)

gender
M    0.6
F    0.4
Name: proportion, dtype: float64

In [75]:
# where()
df[df.where(df['age'] > 30, other='-').all(1)]

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [12]:
df.where(df['gender'] == 'M', other=0)

   age gender  score
0   25      M     90
1    0      0      0
2    0      0      0
3   30      M     95
4   45      M     70
5    0      0      0
6   35      M     75
7    0      0      0
8   55      M     95
9   40      M     85

In [24]:
a = df['age'] > 30
b = df['gender'] == 'M'

In [26]:
df[df.where(a & b, other=0).all(1)]

   age gender  score
4   45      M     70
6   35      M     75
8   55      M     95
9   40      M     85

In [30]:
# isin()
df[df['age'].isin([25,35])]

   age gender  score
0   25      M     90
6   35      M     75

In [40]:
df[df[['age', 'gender']].isin({'age':[20,50],'gender':['F']}).all(1)]

   age gender  score
5   50      F     85
7   20      F     90

In [44]:
# cut() and qcut()
df['score_bin'] = pd.cut(df['score'], bins=[60,70,80,85,90,100])
df

   age gender  score  score_bin
0   25      M     90   (85, 90]
1   22      F     80   (70, 80]
2   18      F     75   (70, 80]
3   30      M     95  (90, 100]
4   45      M     70   (60, 70]
5   50      F     85   (80, 85]
6   35      M     75   (70, 80]
7   20      F     90   (85, 90]
8   55      M     95  (90, 100]
9   40      M     85   (80, 85]

In [45]:
bin_names = ['Very low', 'Low', 'Medium', 'High', 'Very high']
df['score_bin'] = pd.cut(df['score'], bins=[60,70,80,85,90,100], labels=bin_names)
df

   age gender  score  score_bin
0   25      M     90       High
1   22      F     80        Low
2   18      F     75        Low
3   30      M     95  Very high
4   45      M     70   Very low
5   50      F     85     Medium
6   35      M     75        Low
7   20      F     90       High
8   55      M     95  Very high
9   40      M     85     Medium

In [47]:
df['age_bins'] = pd.qcut(df['age'],4, labels=['Young', 'Mid-young', 'Mid-adult', 'Senior'])
df

   age gender  score  score_bin   age_bins
0   25      M     90       High  Mid-young
1   22      F     80        Low      Young
2   18      F     75        Low      Young
3   30      M     95  Very high  Mid-young
4   45      M     70   Very low     Senior
5   50      F     85     Medium     Senior
6   35      M     75        Low  Mid-adult
7   20      F     90       High      Young
8   55      M     95  Very high     Senior
9   40      M     85     Medium  Mid-adult

In [77]:
# groupby()
df.groupby('gender')['score'].min()

gender
F    75
M    70
Name: score, dtype: int64

In [50]:
grouped = df.groupby('gender')
grouped

In [52]:
grouped['score'].mean()

gender
F    82.5
M    85.0
Name: score, dtype: float64

In [53]:
grouped['score'].agg(['mean','sum','count'])

        mean  sum  count
gender
F       82.5  330      4
M       85.0  510      6

In [54]:
df.groupby('gender').agg({'age':'max','score':'mean'})

        age  score
gender
F        50   82.5
M        55   85.0

In [78]:
# Pivot table 
df.pivot_table(values=['age','score'],index='gender',aggfunc=['max','mean'])

       max             mean
       age score        age score
gender
F       50    90  27.500000  82.5
M       55    95  38.333333  85.0

In [79]:
# nlargest() and nsmallest()
df['score'].nlargest(2)

3    95
8    95
Name: score, dtype: int64

In [63]:
df['age'].nsmallest(3)

2    18
7    20
1    22
Name: age, dtype: int64

In [67]:
df.drop(['score_bin', 'age_bins'],axis=1, inplace=True)
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [68]:
df.nsmallest(3,'score')

   age gender  score
4   45      M     70
2   18      F     75
6   35      M     75

In [81]:
# query()
df.query('age >25' and 'gender =="F"' and 'score >85')

   age gender  score
0   25      M     90
3   30      M     95
7   20      F     90
8   55      M     95

In [83]:
# apply()
df['gen_lower'] = df['gender'].apply(str.lower)
df.head(3)

   age gender  score gen_lower
0   25      M     90         m
1   22      F     80         f
2   18      F     75         f

In [85]:
df['half_score'] = df['score'].apply(lambda x:x // 2)
df.head(3)

   age gender  score gen_lower  half_score
0   25      M     90         m          45
1   22      F     80         f          40
2   18      F     75         f          37

In [89]:
def age(x):
    return x*2

In [90]:
df['double_age'] = df['age'].apply(age)
df.head()

   age gender  score gen_lower  half_score  double_age
0   25      M     90         m          45          50
1   22      F     80         f          40          44
2   18      F     75         f          37          36
3   30      M     95         m          47          60
4   45      M     70         m          35          90